﻿this is where the logic sets for calculating
an improvement may have been saving the entry and exit time into db using linq to pull out the time etc
here is where the repository pattern would be defined for crud operations
automapper would also be used to match DTOS to db 