﻿This is where the DTO and basic settings sit 
The night rate setting and early bird setting should have been in a data access project seperate from the DTOS
which would use DBcontext and run db migrations via EF (this could have been a differnet approach)